# Альтернативные настройки SMTP сервера Timeweb
# Порт без шифрования, STARTTLS — 25 или 2525
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=25
SMTP_USER=EKB@техмепром.рф
SMTP_PASS=j1chs2aEA

# Дополнительные настройки для Timeweb

# Настройки для STARTTLS
# Используйте эти настройки, если порт 465 не работает 